# license

./: .dockerignore  .gitignore  .gitlab-ci.yml  Dockerfile  FinalShell.md  GitLab.md  JetBrains.md  Jrebel.md  MobaXterm.md  README.md  build.sh  docker-compose.yml  go.mod  go.sum  main.go  pom.xml
.github/workflows/: docker.yml  main.yml
common/: aes-cbc-pkcs7.go
config/: config.go  database.go
cron/: task.go
crypto/: aes-cbc-pkcs7.go
finalshell/: api.go  controller.go  service.go
finalshell/api/: api.go
finalshell/service/: service.go
gitlab/: api.go  entity.go  service.go
gitlab/api/: api.go
gitlab/entity/: entity.go
gitlab/service/: service.go
initialize/: cert.go  entrance.go  gitlab.go  jetbrain.go
jetbrain/code/api/: api.go
jetbrain/code/dto/: license.go
jetbrain/code/entity/: entity.go
jetbrain/code/helper/: License.go  Types.go
jetbrain/code/mapper/: mapper.go
jetbrain/code/service/: license.go  service.go
jetbrain/code/task/: task.go
jetbrain/server/: api.go  cert.go  response.go
jetbrain/server/api/: api.go
jetbrain/server/entity/: response.go
jetbrain/server/util/: cert.go
jetbrain/util/: cert.go
jetbrains/code/: entity.go  mapper.go
jetbrains/server/: constant.go  licenseServerUtils.go  vo.go  x509CertUtils.go
jetbrains/server/api/: api.go
jetbrains/server/generator/code/: ServerCodeCertificateGenerator.go  ServerCodePowerConfRuleGenerator.go
jetbrains/server/generator/common/: ServerRsaGenerator.go
jetbrains/server/generator/server/: ServerCertificateGenerator.go  ServerPowerConfRuleGenerator.go
jrebel/: constant.go  indexApi.go  leasesApi.go  vo.go
jrebel/api/: indexApi.go  leasesApi.go
jrebel/constant/: constant.go
jrebel/vo/: vo.go
logger/: log.go
mobaxterm/: api.go  license.go  licenseEnum.go  service.go
mobaxterm/api/: api.go
mobaxterm/entity/: license.go  licenseEnum.go
mobaxterm/service/: service.go
router/: router.go
rpc/controller/: rpcController.go
rpc/service/: rpcService.go
rpc/service/impl/: jetbrainsRpcService.go  jrebelRpcService.go
src/main/java/com/lemonzuo/license/: CertificateGenerator.java  Constant.java  JetbrainsLicense.java  JetbrainsLicenseApplication.java  LicenseApplication.java  LicenseGenerator.java  LicensePart.java  Main.java  PowerConfRuleGen.java
src/main/java/com/lemonzuo/license/common/controller/: CommonRpcController.java  ServerController.java
src/main/java/com/lemonzuo/license/common/service/: RpcService.java
src/main/java/com/lemonzuo/license/constant/: Constant.java
src/main/java/com/lemonzuo/license/controller/: CodeController.java  JetbrainsController.java  PluginController.java  ProductController.java
src/main/java/com/lemonzuo/license/domain/: LicensePart.java  Product.java
src/main/java/com/lemonzuo/license/entity/: PluginEntity.java  ProductEntity.java
src/main/java/com/lemonzuo/license/finalshell/controller/: FinalShellController.java
src/main/java/com/lemonzuo/license/finalshell/service/: FinalShellService.java
src/main/java/com/lemonzuo/license/generator/: CertificateGenerator.java  LicenseGenerator.java  PowerConfRuleGenerator.java
src/main/java/com/lemonzuo/license/gitlab/controller/: GitLabController.java  LicenseController.java
src/main/java/com/lemonzuo/license/gitlab/entity/: License.java  LicenseInfo.java  LicenseInfoParam.java  Restriction.java
src/main/java/com/lemonzuo/license/gitlab/util/: LicenseUtil.java
src/main/java/com/lemonzuo/license/jetbrains/constant/: CertConstant.java  Constant.java
src/main/java/com/lemonzuo/license/jetbrains/controller/: CodeController.java  JetbrainsController.java  PluginController.java  ProductController.java  ServerRpcController.java
src/main/java/com/lemonzuo/license/jetbrains/domain/: LicensePart.java  Product.java
src/main/java/com/lemonzuo/license/jetbrains/entity/: PluginEntity.java  ProductEntity.java
src/main/java/com/lemonzuo/license/jetbrains/generator/: CertificateGenerator.java  LicenseGenerator.java  PowerConfRuleGenerator.java
src/main/java/com/lemonzuo/license/jetbrains/mapper/: PluginMapper.java  ProductMapper.java
src/main/java/com/lemonzuo/license/jetbrains/online/: CodeCertificateGenerator_2.java  LicenseGenerator_3.java  LicenseServerController.java  LicenseServerUtils.java  ObtainTicketResponse.java  PingResponse.java  PowerConfRuleGenerator1_6.java  PowerConfRuleGenerator_4.java  ProlongTicketResponse.java  RSAGenerator_1.java  ReleaseTicketResponse.java  ServerCertificateGenerator_5.java  X509CertUtils.java
src/main/java/com/lemonzuo/license/jetbrains/service/: CodeService.java  JetbrainsRpcService.java  JetbrainsService.java  PluginService.java  ProductService.java
src/main/java/com/lemonzuo/license/jetbrains/util/: LicenseServerUtils.java  X509CertUtils.java
src/main/java/com/lemonzuo/license/jetbrains/vo/: License.java  ObtainTicket.java  Ping.java  ProlongTicket.java  ReleaseTicket.java
src/main/java/com/lemonzuo/license/jrebel/config/: MessageConverterConfig.java  RestExceptionHandler.java  RestResponseBody.java
src/main/java/com/lemonzuo/license/jrebel/constant/: ServerConstant.java
src/main/java/com/lemonzuo/license/jrebel/controller/: IndexController.java  LeasesController.java  RpcController.java
src/main/java/com/lemonzuo/license/mapper/: PluginMapper.java  ProductMapper.java
src/main/java/com/lemonzuo/license/service/: CodeService.java  JetbrainsService.java  PluginService.java  ProductService.java
src/main/java/com/lemonzuo/license/vo/: License.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-config.xml  logback.xml
src/main/resources/cert/: CodeCA.pem  CodeCert.pem  ServerCA.pem  ServerCert.pem  ServerIntermediateCert.pem  ca.crt  ca.key  privateKey2048.pem  privateKey4096.pem  publicKey2048.pem  publicKey4096.pem
src/main/resources/cert/jb/: JBCodeCACert.pem
src/main/resources/files/: .license_decryption_key.pri  .license_encryption_key.pub
src/test/java/com/lemonzuo/: JetbrainsLicenseApplicationTests.java
v1/: errors.go
(+41 files in other folders)
